{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "cf:dev": "wrangler dev",
    "cf:deploy": "wrangler deploy",
    "d1:migrate": "wrangler d1 migrations apply youtube-buzz-research",
    "save:dry-run": "node scripts/save-dry-run.mjs"
  },
  "dependencies": {
    "next": "16.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251014.0",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react-swc": "^4.2.0",
    "@vitest/coverage-v8": "^4.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "globals": "^16.4.0",
    "jsdom": "^27.0.1",
    "miniflare": "^4.20251011.1",
    "playwright": "^1.56.1",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^7.1.12",
    "vitest": "^4.0.3",
    "wrangler": "^4.45.0"
  }
}
